# Techment_Training_2020

./: .gitattributes  BMICalculator.java  GlassHouse.java  ParallelMultiThread.java  README.md  Training_2020.java
Assessments/: Oracle Assessment _ Query.docx  Oracle Assessment_MCQ_ Solution (Jyoti Prajapati).xlsx  assessment1.txt
Assignment/: Mongo DB assignments solutions.docx  intro.txt  web application on AWS.docx
DataStructure & Array/: ArrayTraverse.java  BinarySearch.java  BubbleSort.java  LeftArrayRotation.java  RemoveDuplicate.java  RightRotation.java  SelectionSort.java  package-info.java
Day 10 (devops day 2)/: class lectures
Day 12(Github with team)/: day 12.txt  mongodbassessment.docx
Day 13 (servlets)/: Server and HTTP ,HTTPS.docx
Day 14 ( XML )/: XML Day 14.docx
Day 15 ( Json )/: JSON.pptx  day 15 Json.docx
Day 19(heibernet) 22-6-2020/HeibernetDemo1.1/: .project  pom.xml
Day 19(heibernet) 22-6-2020/HeibernetDemo1.1/src/com/cg/: Client.java  Employee.java
Day 6/: DAY 6 SQL Assignment (loan).txt  Day6 topics.txt
Day 6 (SQL Joins and Join Queries)/: DAY 6 SQL Assignment (loan).txt  Day6 topics.txt
Day 8/: Linux Assignment day 8.docx  cmdpractice  command Descriptions.txt  command Example.txt  commands.txt
Day 8 ( Linux Basic Introduction and Commands)/: command Descriptions.txt  command Example.txt  commands.txt  topics.txt
Day 9 (DevOps)/: devOps class.txt  waterfall.docx
Day1(Introduction of Java , applications)/: BestHorses.java  GlassHouse.java  Mobile App by Jyoti Prajapati.pptx  TrafficCongestion.java
Day2/: PassFail.java  (+5 more)
(+318 files in other folders)
