jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ cat > content3.txt
a 97
b 150
c 320
d 140
f 152
jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ cut -d ' ' -f 2 content3.txt
97
150
320
140
152

jyoti@jyoti-HP-Notebook:~$ cd /home/jyoti/Desktop/techlearn
jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ cat > food.txt
Sweet tooth
mandalay
isle of java 
big apple delhi
apples of kasmir 
rice of panjab 

jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ pr -2 -h "restorents" food.txt


2020-06-03 13:34                    restorents                    Page 1


Sweet tooth			    big apple delhi
mandalay			    apples of kasmir
isle of java			    rice of panjab



jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ ls -l | grep "Jun"

-rw-r--r-- 1 jyoti jyoti    55 Jun  3 10:56 allnotes
-rw-r--r-- 1 jyoti jyoti  6139 Jun  3 12:25 class commands
-rw-r--r-- 1 jyoti jyoti    12 Jun  3 13:06 content1.txt
-rw-r--r-- 1 jyoti jyoti     7 Jun  3 13:08 content2.txt
-rw-r--r-- 1 jyoti jyoti    29 Jun  3 13:11 content3.txt
-rw-r--r-- 1 jyoti jyoti   596 Jun  3 12:29 content.txt
-rw-r--r-- 1 jyoti jyoti    85 Jun  3 13:34 food.txt
-rw-r--r-- 1 jyoti jyoti 21599 Jun  3 11:11 history_for_print.txt
drwxr-xr-x 2 jyoti jyoti  4096 Jun  3 13:46 liclass
-rw-r--r-- 1 jyoti jyoti    28 Jun  3 10:52 mypythonbook
-rw-r--r-- 1 jyoti jyoti    27 Jun  3 10:53 mysql
-rw-r--r-- 1 jyoti jyoti    22 Jun  3 11:02 test1.js


jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ cat > number
1
3
5
7
2
10
jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ sort number
1
10
2
3
5
7


jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ sort -n food.txt
apples of kasmir 
big apple delhi
isle of java 
mandalay
rice of panjab 
Sweet tooth
jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ sort -n number
1
2
3
5
7
10

jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ping www.facebook.com
--- www.facebook.com ping statistics ---
43 packets transmitted, 43 received, 0% packet loss, time 42054ms
rtt min/avg/max/mdev = 70.911/118.760/386.724/68.211 ms



jyoti@jyoti-HP-Notebook:~/Desktop/techlearn$ ps
  PID TTY          TIME CMD
 9390 pts/0    00:00:00 bash
13989 pts/0    00:00:00 ps



