
1)CREATE DATABASE new_loanq;
MariaDB [(none)]> create database new_loanq;
Query OK, 1 row affected (0.03 sec)

2)USE new_loanq;
MariaDB [(none)]> use new_loanq;
Database changed



3)CREATE TABLE loan_card_master
(
loan_id int(6) PRIMARY KEY,
loan_type varchar(20),
duration_in_years int(2)
);

MariaDB [new_loanq]> create table loan_card_master
    -> (
    -> loan_id int(6) primary key,
    -> loan_type varchar(20),
    -> duration_in_years int(2)
    -> );
Query OK, 0 rows affected (0.40 sec)



4)CREATE TABLE employee_master
(
employee_id varchar(10) PRIMARY KEY,
employee_name varchar(30),
designation varchar(15),
gender varchar(6),
department varchar(20),
date_of_birth date,
date_of_joining date
);



5)CREATE TABLE item_master
(
item_id varchar(10) PRIMARY KEY,
item_description varchar(50),
issue_status varchar(10),
item_make varchar(20),
item_category varchar(20),
item_valuation double(7,2)
);

6)
CREATE TABLE employee_card_details
(
employee_id varchar(10) REFERENCES employee_master,
loan_id varchar(10) REFERENCES loan_card_master,
card_issue_date date
);

7)
CREATE TABLE employee_issue_details
(
issue_id varchar(10) PRIMARY KEY,
employee_id varchar(10) REFERENCES employee_master,
item_id varchar(10) REFERENCES item_master,
issue_date date,
return_date date 
);


Insertion starts here -

insert into loan_card_master
values(00001,'stationary',5);

insert into loan_card_master
values(00002,'recurring',1);

insert into loan_card_master
values(00003,'fixed',4);

insert into loan_card_master
values(00004,'recurring',5);

insert into loan_card_master
values(00005,'stationary',3);

insert into loan_card_master
values(00006,'fixed',2);

insert into loan_card_master
values(00007,'recurring',1);

insert into loan_card_master
values(00008,'stationary',3);

Display in Tables-


1)select * from employee_master;
MariaDB [new_loanq]> select * from employee_master;
Empty set (0.04 sec)

Insertion here -

insert into employee_master 
values('E001','ram','pat','male','hr','1988-04-01','2001-02-14');

insert into employee_master 
values('E002','sashi','cat','male','account','1967-02-10','2010-02-04');

insert into employee_master 
values('E003','prerna','trainee','female','hr','1990-10-09','2010-10-14');

insert into employee_master 
values('E004','pratik','assoc','male','prod','1988-05-12','2005-02-12');

insert into employee_master 
values('E005','ram','trainee','male','prod','1978-04-03','2001-02-14');

insert into employee_master 
values('E006','ram','pat','male','account','1968-02-05','2007-01-04');

insert into employee_master 
values('E007','vivek','assoc','male','hr','1958-09-05','2006-03-12');


insert into employee_master 
values('E008','garima','cat','female','account','1990-12-11','2007-04-01');

insert into employee_master 
values('E009','ramesh','pat','male','prod','1992-04-04','1998-05-06');

insert into employee_master 
values('E010','jatin','assoc','male','account','1994-07-12','2012-01-04');

insert into employee_master 
values('E011','sonam','pat','female','prod','1996-03-01','2013-07-03');

insert into employee_master 
values('E012','surya','pat','female','prod','1996-03-01','2013-07-03');


insert into item_master 
values ('i001','iugiuhou','yes','hand','furniture',2000);

insert into item_master 
values ('i002','iugiuhou','no','contract','product',2050);

insert into item_master 
values ('i003','iugiuhou','yes','hand','furniture',3000);

insert into item_master 
values ('i004','iugiuhou','no','contract','product',7000);

insert into item_master 
values ('i005','iugiuhou','no','hand','furniture',8000);

insert into item_master 
values ('i006','iugiuhou','yes','machine','product',10000);

insert into item_master 
values ('i007','iugiuhou','yes','contract','furniture',7000);

insert into item_master 
values ('i008','iugiuhou','no','machine','product',5000);

insert into item_master 
values ('i009','iugiuhou','no','hand','product',4000);

insert into item_master 
values ('i010','iugiuhou','yes','machine','furniture',1000);

insert into item_master 
values ('i013','iugiuhou','yes','machine','product',2000);




insert into employee_card_details
values('e001','00001','2013-10-09');

insert into employee_card_details
values('e005','00005','2011-04-10');

insert into employee_card_details
values('e008','00003','2009-06-04');

insert into employee_card_details
values('e007','00009','2003-02-01');


insert into employee_issue_details
values('iss001','e002','i007','2013-10-02','2013-11-11');

insert into employee_issue_details
values('iss009','e002','i006','2012-10-02','2013-09-04');

insert into employee_issue_details
values('iss010','e002','i007','2011-04-02','2013-11-01');

insert into employee_issue_details
values('iss011','e002','i003','2010-07-02','2013-11-03');


insert into employee_issue_details
values('iss002','e001','i006','2014-03-02','2014-11-11');

insert into employee_issue_details
values('iss003','e009','i001','2012-01-02','2013-03-05');

insert into employee_issue_details
values('iss004','e004','i003','2010-03-02','2011-06-01');

insert into employee_issue_details
values('iss012','e004','i007','2009-03-04','2009-11-01');

insert into employee_issue_details
values('iss013','e004','i007','2008-08-02','2008-09-09');
insert into employee_issue_details
values('iss014','e004','i006','2011-03-07','2011-06-01');

insert into employee_issue_details
values('iss005','e007','i010','2009-04-02','2009-07-07');

insert into employee_issue_details
values('iss006','e009','i007','2010-05-02','2012-12-08');


insert into employee_issue_details
values('iss016','e009','i013','2010-05-02','2012-12-08');

insert into employee_issue_details
values('iss007','e004','i010','2013-10-02','2013-11-11');

select * from item_master;

insert into employee_issue_details
values('iss021','e012','i001','2013-10-02','2013-11-11');
insert into employee_issue_details
values('iss022','e012','i001','2010-03-02','2011-06-01');

insert into employee_issue_details
values('iss023','e012','i005','2009-03-04','2009-11-01');

insert into employee_issue_details
values('iss024','e012','i005','2008-08-02','2008-09-09');

insert into employee_issue_details
values('iss025','e012','i005','2011-03-07','2011-06-01');


1)select * from employee_issue_details;
MariaDB [new_loanq]> select * from employee_issue_details;
+----------+-------------+---------+------------+-------------+
| issue_id | employee_id | item_id | issue_date | return_date |
+----------+-------------+---------+------------+-------------+
| iss001   | e002        | i007    | 2013-10-02 | 2013-11-11  |
| iss002   | e001        | i006    | 2014-03-02 | 2014-11-11  |
| iss003   | e009        | i001    | 2012-01-02 | 2013-03-05  |
| iss004   | e004        | i003    | 2010-03-02 | 2011-06-01  |
| iss005   | e007        | i010    | 2009-04-02 | 2009-07-07  |
| iss006   | e009        | i007    | 2010-05-02 | 2012-12-08  |
| iss007   | e004        | i010    | 2013-10-02 | 2013-11-11  |
| iss009   | e002        | i006    | 2012-10-02 | 2013-09-04  |
| iss010   | e002        | i007    | 2011-04-02 | 2013-11-01  |
| iss011   | e002        | i003    | 2010-07-02 | 2013-11-03  |
| iss012   | e004        | i007    | 2009-03-04 | 2009-11-01  |
| iss013   | e004        | i007    | 2008-08-02 | 2008-09-09  |
| iss014   | e004        | i006    | 2011-03-07 | 2011-06-01  |
| iss016   | e009        | i013    | 2010-05-02 | 2012-12-08  |
| iss021   | e012        | i001    | 2013-10-02 | 2013-11-11  |
| iss022   | e012        | i001    | 2010-03-02 | 2011-06-01  |
| iss023   | e012        | i005    | 2009-03-04 | 2009-11-01  |
| iss024   | e012        | i005    | 2008-08-02 | 2008-09-09  |
| iss025   | e012        | i005    | 2011-03-07 | 2011-06-01  |
+----------+-------------+---------+------------+-------------+
19 rows in set (0.00 sec)

2)select * from employee_card_details;
MariaDB [new_loanq]> select * from employee_card_details;
+-------------+---------+-----------------+
| employee_id | loan_id | card_issue_date |
+-------------+---------+-----------------+
| e001        | 00001   | 2013-10-09      |
| e005        | 00005   | 2011-04-10      |
| e008        | 00003   | 2009-06-04      |
| e007        | 00009   | 2003-02-01      |
+-------------+---------+-----------------+
4 rows in set (0.06 sec)




3)select * from item_master;
MariaDB [new_loanq]> select * from item_master;
+---------+------------------+--------------+-----------+---------------+----------------+
| item_id | item_description | issue_status | item_make | item_category | item_valuation |
+---------+------------------+--------------+-----------+---------------+----------------+
| i001    | iugiuhou         | yes          | hand      | furniture     |        2000.00 |
| i002    | iugiuhou         | no           | contract  | product       |        2050.00 |
| i003    | iugiuhou         | yes          | hand      | furniture     |        3000.00 |
| i004    | iugiuhou         | no           | contract  | product       |        7000.00 |
| i005    | iugiuhou         | no           | hand      | furniture     |        8000.00 |
| i006    | iugiuhou         | yes          | machine   | product       |       10000.00 |
| i007    | iugiuhou         | yes          | contract  | furniture     |        7000.00 |
| i008    | iugiuhou         | no           | machine   | product       |        5000.00 |
| i009    | iugiuhou         | no           | hand      | product       |        4000.00 |
| i010    | iugiuhou         | yes          | machine   | furniture     |        1000.00 |
| i013    | iugiuhou         | yes          | machine   | product       |        2000.00 |
+---------+------------------+--------------+-----------+---------------+----------------+
11 rows in set (0.06 sec)

4)select * from employee_master;
MariaDB [new_loanq]> select * from employee_master;
+-------------+---------------+-------------+--------+------------+---------------+-----------------+
| employee_id | employee_name | designation | gender | department | date_of_birth | date_of_joining |
+-------------+---------------+-------------+--------+------------+---------------+-----------------+
| E001        | ram           | pat         | male   | hr         | 1988-04-01    | 2001-02-14      |
| E002        | sashi         | cat         | male   | account    | 1967-02-10    | 2010-02-04      |
| E003        | prerna        | trainee     | female | hr         | 1990-10-09    | 2010-10-14      |
| E004        | pratik        | assoc       | male   | prod       | 1988-05-12    | 2005-02-12      |
| E005        | ram           | trainee     | male   | prod       | 1978-04-03    | 2001-02-14      |
| E006        | ram           | pat         | male   | account    | 1968-02-05    | 2007-01-04      |
| E007        | vivek         | assoc       | male   | hr         | 1958-09-05    | 2006-03-12      |
| E008        | garima        | cat         | female | account    | 1990-12-11    | 2007-04-01      |
| E009        | ramesh        | pat         | male   | prod       | 1992-04-04    | 1998-05-06      |
| E010        | jatin         | assoc       | male   | account    | 1994-07-12    | 2012-01-04      |
| E011        | sonam         | pat         | female | prod       | 1996-03-01    | 2013-07-03      |
| E012        | surya         | pat         | female | prod       | 1996-03-01    | 2013-07-03      |
+-------------+---------------+-------------+--------+------------+---------------+-----------------+
12 rows in set (0.07 sec)

5)select * from loan_card_master;
MariaDB [new_loanq]> select * from loan_card_master;
+---------+------------+-------------------+
| loan_id | loan_type  | duration_in_years |
+---------+------------+-------------------+
|       1 | stationary |                 5 |
|       2 | recurring  |                 1 |
|       3 | fixed      |                 4 |
|       4 | recurring  |                 5 |
|       5 | stationary |                 3 |
|       6 | fixed      |                 2 |
|       7 | recurring  |                 1 |
|       8 | stationary |                 3 |
+---------+------------+-------------------+
8 rows in set (0.06 sec)


/*-----------------QUERIES----------------------*/







QQ01. Display distinct Employee id, Employee name who kept the item issued for more than a year.
MariaDB [new_loanq]> select distinct eid.employee_id,employee_name
    -> from
    -> employee_issue_details eid JOIN
    -> employee_master em
    -> ON
    -> eid.employee_id=em.employee_id
    -> where datediff(return_date,issue_date)>365
    -> order by eid.employee_id;
+-------------+---------------+
| employee_id | employee_name |
+-------------+---------------+
| e002        | sashi         |
| e004        | pratik        |
| e009        | ramesh        |
| e012        | surya         |
+-------------+---------------+
4 rows in set (0.08 sec)




02. Count number of customers who have gone for loan type Stationary. 
MariaDB [new_loanq]> select count(employee_id)
    -> from loan_card_master lcm,
    ->  employee_card_details ecd
    -> where lcm.loan_id=ecd.loan_id
    -> and loan_type='Stationary';
+--------------------+
| count(employee_id) |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)



03. Display Category and number of item in that category.
MariaDB [new_loanq]> select item_category,count(*) from item_master GROUP BY item_category;
+---------------+----------+
| item_category | count(*) |
+---------------+----------+
| furniture     |        5 |
| product       |        6 |
+---------------+----------+
2 rows in set (0.02 sec)



Q4. Empid ,Emp Name who joined the company after 2005.

MariaDB [new_loanq]> select employee_id, employee_name 
from employee_master where year('date_of_joining')>2005;
Empty set, 1 warning (0.04 sec)



05. Count gender and group by gender.
MariaDB [new_loanq]>  select count(gender) from employee_master group by gender;
+---------------+
| count(gender) |
+---------------+
|             4 |
|             8 |
+---------------+
2 rows in set (0.00 sec)



06. Count number of employees whose issue status is yes.
MariaDB [new_loanq]>  select employee_id from employee_issue_details
    -> where item_id IN (select item_id from item_master where issue_status='yes')
    -> order by employee_id;
+-------------+
| employee_id |
+-------------+
| e001        |
| e002        |
| e002        |
| e002        |
| e002        |
| e004        |
| e004        |
| e004        |
| e004        |
| e004        |
| e007        |
| e009        |
| e009        |
| e009        |
| e012        |
| e012        |
+-------------+
16 rows in set (0.00 sec)

MariaDB [new_loanq]>  select distinct employee_id from employee_issue_details
    -> where item_id IN (select item_id from item_master where issue_status='yes');
+-------------+
| employee_id |
+-------------+
| e002        |
| e001        |
| e009        |
| e004        |
| e007        |
| e012        |
+-------------+
6 rows in set (0.00 sec)

MariaDB [new_loanq]>  select distinct count(employee_id) from employee_issue_details
    -> where item_id IN (select item_id from item_master where issue_status='yes');
+--------------------+
| count(employee_id) |
+--------------------+
|                 16 |
+--------------------+
1 row in set (0.01 sec)





QQ08.Find the max of total valuation of employees whose purchase is in two different categories.



09.Display count of employees who have recieved loan.
MariaDB [new_loanq]> select count(employee_id) from employee_card_details;
+--------------------+
| count(employee_id) |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.00 sec)



10.Display emp id,emp name and no of furniture purchased 
by employee who purchased more 
than one furniture. 
MariaDB [new_loanq]> SELECT eid.employee_id, employee_name, count(eid.item_id) COUNT_ITEMS
    -> FROM employee_issue_details eid JOIN item_master im
    -> ON eid.item_id=im.item_id
    -> JOIN employee_master em
    -> ON eid.employee_id=em.employee_id
    -> WHERE item_category='furniture'
    -> GROUP BY employee_id
    -> HAVING COUNT_ITEMS>1
    -> order by eid.employee_id;
+-------------+---------------+-------------+
| employee_id | employee_name | COUNT_ITEMS |
+-------------+---------------+-------------+
| e002        | sashi         |           3 |
| e004        | pratik        |           4 |
| e009        | ramesh        |           2 |
| e012        | surya         |           5 |
+-------------+---------------+-------------+
4 rows in set (0.00 sec)




11. Details of issue id,emp id,name who had issued in product display in 
sorted order of issue_id.






12. Display customer who has not availed for loan.
 SELECT employee_id, employee_name
    -> FROM employee_master
    -> WHERE employee_id NOT IN ( SELECT employee_id FROM employee_card_details )
    -> order by employee_id;
+-------------+---------------+
| employee_id | employee_name |
+-------------+---------------+
| E002        | sashi         |
| E003        | prerna        |
| E004        | pratik        |
| E006        | ram           |
| E009        | ramesh        |
| E010        | jatin         |
| E011        | sonam         |
| E012        | surya         |
+-------------+---------------+
8 rows in set (0.08 sec)



QQ13. Display emp records for whom never issued an item as a loan order based on emp id 
MariaDB [new_loanq]> select employee_id,employee_name,department from
    -> employee_master where employee_id
    -> NOT IN (select employee_id from employee_issue_details)order by employee_id;
+-------------+---------------+------------+
| employee_id | employee_name | department |
+-------------+---------------+------------+
| E003        | prerna        | hr         |
| E005        | ram           | prod       |
| E006        | ram           | account    |
| E008        | garima        | account    |
| E010        | jatin         | account    |
| E011        | sonam         | prod       |
+-------------+---------------+------------+
6 rows in set (0.04 sec)



QQ14. Display empid,name who has the highest valuation. 
if multiple records then display 
in order of emp id 
MariaDB [new_loanq]> select eid.employee_id,employee_name
    -> from employee_master em INNER JOIN
    -> employee_issue_details eid
    -> on em.employee_id=eid.employee_id
    -> INNER JOIN item_master im
    -> ON eid.item_id =im.item_id
    -> where item_valuation =
    -> (select max(item_valuation)
    -> from employee_issue_details eid INNER JOIN item_master im
    -> ON eid.item_id=im.item_id) order by eid.employee_id;
+-------------+---------------+
| employee_id | employee_name |
+-------------+---------------+
| e001        | ram           |
| e002        | sashi         |
| e004        | pratik        |
+-------------+---------------+
3 rows in set (0.06 sec)








15. Display No. of emp in HR dept
MariaDB [new_loanq]> select count(employee_id) from employee_master where department='hr';
+--------------------+
| count(employee_id) |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)


16. Display issue status  and number of items of furniture based 
on issued and not issued. 



17. Display empid and total valuation of each employee where employee must have 
at least one product issued



18. Disp empid,name and count of categories of each 
emp having at least 2 categories
MariaDB [new_loanq]> SELECT em.employee_id,employee_name, count(distinct item_category) COUNT_CATEGORY
    ->  FROM employee_issue_details eid JOIN item_master im
    -> ON eid.item_id=im.item_id
    -> JOIN employee_master em
    -> ON eid.employee_id=em.employee_id
    -> GROUP BY employee_id
    -> HAVING COUNT_CATEGORY>=2
    -> ORDER BY employee_id;
+-------------+---------------+----------------+
| employee_id | employee_name | COUNT_CATEGORY |
+-------------+---------------+----------------+
| E002        | sashi         |              2 |
| E004        | pratik        |              2 |
| E009        | ramesh        |              2 |
+-------------+---------------+----------------+
3 rows in set (0.00 sec)

19. Display name of categories and no of items in each category 
and sort in order of no of items

20. Display empid,name with their total valuations.
MariaDB [new_loanq]> SELECT em.employee_id,
    -> employee_name,
    -> sum(item_valuation) TOTAL_VALUATION
    -> FROM employee_master em
    -> INNER  JOIN
    -> employee_issue_details eid
    -> ON em.employee_id=eid.employee_id
    -> INNER JOIN item_master im
    -> ON
    -> eid.item_id=im.item_id
    -> GROUP BY eid.employee_id
    -> ORDER BY eid.employee_id;
+-------------+---------------+-----------------+
| employee_id | employee_name | TOTAL_VALUATION |
+-------------+---------------+-----------------+
| E001        | ram           |        10000.00 |
| E002        | sashi         |        27000.00 |
| E004        | pratik        |        28000.00 |
| E007        | vivek         |         1000.00 |
| E009        | ramesh        |        11000.00 |
| E012        | surya         |        28000.00 |
+-------------+---------------+-----------------+
6 rows in set (0.00 sec)

 